AWpfTest/MainWindow.xaml

<Window x:Class="AWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        Title="AAA"
        FocusManager.FocusedElement="{Binding ElementName=Browser}"
        WindowState="Maximized">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="2,5" />
				</Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="2,5" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="50"/>
			<Button Content="Forward" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Grid.Column="1" Width="60"/>
			<TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=www.google.com}" Grid.Column="2" FontSize="12" BorderBrush="Gray" BorderThickness="1"/>
			<Button Content="Print..." Command="{Binding WebBrowser.PrintCommand, ElementName=Browser}" Grid.Column="3" Width="50" />
			<Button Content="View source" Command="{Binding WebBrowser.ViewSourceCommand, ElementName=Browser}" Grid.Column="4" Width="75" />
		</Grid>
		<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
			<wpf:ChromiumWebBrowser x:Name="Browser"
                                    Address="http://localhost:6670/Reports1NF/OrgRentAgreement.aspx?rid=30&amp;aid=80470">
			</wpf:ChromiumWebBrowser>
		</Border>
	</Grid>

</Window>
